<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    1.
    <script>
        function calc() {
            let firstNum = +prompt("enter first number")
            let secondNum = +prompt("enter second number")
            let operation = prompt("what u wanna do?")
            if (operation === "*") {
                console.log(firstNum * secondNum)
            }
            if (operation === "/") {
                console.log(firstNum / secondNum)
            }
            if (operation === "+") {
                console.log(firstNum + secondNum)
            }
            if (operation === "-") {
                console.log(firstNum - secondNum)
            }
        }
        calc()

        function calc2(firstNum = "", secondNum = "", operation = "") {
            if (operation === "*") {
                console.log(firstNum * secondNum)
            }
            if (operation === "/") {
                console.log(firstNum / secondNum)
            }
            if (operation === "+") {
                console.log(firstNum + secondNum)
            }
            if (operation === "-") {
                console.log(firstNum - secondNum)
            }
        }
        calc2(200, 100, "-")

    </script>
</body>

</html>